<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_topup_pad_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:background="@color/text_topup_pad"
        android:gravity="center_vertical|center|center_horizontal"
        android:orientation="vertical"
        android:padding="32dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/chkbalAIS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@color/bg_topup_ais"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@mipmap/icon_mipm_ais"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/item_AIS"
                android:textColor="@android:color/black"
                android:textSize="72sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chkbalDTAC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/bg_topup_dtac"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewDTAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@mipmap/icon_mipm_dtac"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/item_DTAC"
                android:textColor="@android:color/black"
                android:textSize="72sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chkbalTRUE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/bg_topup_true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewTRUE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@mipmap/icon_mipm_true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/item_TRUE"
                android:textColor="@android:color/black"
                android:textSize="72sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4"
        android:gravity="center"
        android:text="@string/header_CHKBalance"
        android:textColor="@color/text_topup_pad"
        android:padding="16dp" />

</RelativeLayout>