<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_topup_pad_black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:padding="16dp"
        android:gravity="center_vertical|center|center_horizontal"
        android:background="@color/text_topup_pad"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewAIS"
            android:src="@drawable/icon_ais"
            android:layout_weight="1"
            android:padding="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewDTAC"
            android:layout_weight="1"
            android:src="@drawable/icon_dtac"
            android:padding="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewTRUE"
            android:layout_weight="1"
            android:src="@drawable/icon_truemove"
            android:padding="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4"
        android:gravity="center"
        android:text="@string/txt_chk_balance"
        android:textColor="@color/text_topup_pad"
        android:padding="16dp" />

</RelativeLayout>