<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentL"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.6"
                android:background="@color/text_topup_pad_black"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/header_Addons"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_topup_pad" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@color/bg_content_addons"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/txt_MPAY_ID"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_topup_pad"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/text_topup_pad"
                        android:digits="0123456789"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="@string/hintmPay"
                        android:inputType="phone"
                        android:maxLength="4"
                        android:padding="4dp"
                        android:textColor="@color/bg_topup_pad_black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_addmPayID"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/button_exit"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/txt_plus"
                        android:textColor="@color/background_material_light"
                        android:textSize="30sp"
                        tools:ignore="PrivateResource" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/contentH0"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/counter_text_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textViewmPay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_MPAY"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/list_divider" />

                    <Button
                        android:id="@+id/button_what0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/holo_purple"
                        android:enabled="false"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentC0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_content_addons"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/button_chkBalance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/btn_ChkBal"
                        android:textAllCaps="false"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/button_chkCommission"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/btn_ChkCom"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:padding="2dp"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/contentH1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/counter_text_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_TopupToWallet"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/list_divider" />

                    <Button
                        android:id="@+id/button_what1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_info"
                        android:gravity="center"
                        android:text="@string/txt_question"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentC1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/bg_content_addons"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="3dp"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_InputAmount"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/text_topup_pad" />

                                <EditText
                                    android:id="@+id/editText_Amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/text_topup_pad"
                                    android:digits="0123456789"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:hint="@string/hintAmount"
                                    android:inputType="phone"
                                    android:maxLength="5"
                                    android:nestedScrollingEnabled="false"
                                    android:textColor="@color/bg_topup_pad_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    tools:ignore="UnusedAttribute" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="8dp">

                                    <Button
                                        android:id="@+id/button_pass1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="@string/btn_process_1"
                                        tools:ignore="TooDeepLayout" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="3dp"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_SelectAcc"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/text_topup_pad" />

                                <Spinner
                                    android:id="@+id/spn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:background="@android:color/holo_orange_light"
                                    android:clickable="false"
                                    android:entries="@array/type_arrays"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:spinnerMode="dialog" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="8dp">

                                    <Button
                                        android:id="@+id/button_pass2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:enabled="false"
                                        android:gravity="center"
                                        android:text="@string/btn_process_2" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/contentH2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/counter_text_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_BuyCardAIS"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/list_divider" />

                    <Button
                        android:id="@+id/button_what2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_info"
                        android:gravity="center"
                        android:text="@string/txt_question"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/bg_content_addons"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/txt_phoneBuyCard"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_topup_pad" />

                        <Button
                            android:id="@+id/button_contactBuyCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_account_circle_black_36dp"
                            android:padding="8dp"
                            android:text="@string/btnContact" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editText_phonecard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@color/text_topup_pad"
                        android:digits="0123456789"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/hintPhoneGetCard"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/bg_topup_pad_black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_SelectCardValue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_topup_pad" />

                    <Spinner
                        android:id="@+id/spn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/holo_orange_light"
                        android:clickable="true"
                        android:entries="@array/amount_arrays"
                        android:gravity="center"
                        android:padding="8dp"
                        android:spinnerMode="dialog" />

                    <Button
                        android:id="@+id/button_card"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:enabled="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/btn_BuyCardAIS"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/contentH3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/counter_text_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_AISBill"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/list_divider" />

                    <Button
                        android:id="@+id/button_what3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_info"
                        android:gravity="center"
                        android:text="@string/txt_question"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentC3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/bg_content_addons"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/txt_phoneBuyCard"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_topup_pad" />

                        <Button
                            android:id="@+id/button_contactBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_account_circle_black_36dp"
                            android:padding="8dp"
                            android:text="@string/btnContact" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/editText_phonebill"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/text_topup_pad"
                            android:digits="0123456789"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/hintPhone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/bg_topup_pad_black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imageButton_ResetPhoneBilll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/button_exit"
                            android:padding="8dp"
                            app:srcCompat="@mipmap/ic_refresh_black_36dp"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_chkbill"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:enabled="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/btn_process_1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_SelectBill"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_topup_pad" />

                    <Spinner
                        android:id="@+id/spn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/holo_orange_light"
                        android:clickable="false"
                        android:entries="@array/op_arrays"
                        android:gravity="center"
                        android:padding="8dp"
                        android:spinnerMode="dialog" />

                    <Button
                        android:id="@+id/button_paybill"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/btn_process_2"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/contentH4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/counter_text_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textViewN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_TransDays"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/list_divider" />

                    <Button
                        android:id="@+id/button_what4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_info"
                        android:gravity="center"
                        android:text="@string/txt_question"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentC4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/bg_content_addons"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewN1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/txt_phoneBuyCard"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_topup_pad" />

                        <Button
                            android:id="@+id/button_contactTransDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_account_circle_black_36dp"
                            android:padding="8dp"
                            android:text="@string/btnContact" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/editText_phonedays"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/text_topup_pad"
                            android:digits="0123456789"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/hintPhone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/bg_topup_pad_black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imageButton_RepeatPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/button_exit"
                            android:contentDescription=""
                            android:padding="8dp"
                            app:srcCompat="@mipmap/ic_refresh_black_36dp"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewN17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_SelectDays"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_topup_pad" />

                    <Spinner
                        android:id="@+id/spn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/holo_orange_light"
                        android:entries="@array/days_arrays"
                        android:gravity="center"
                        android:padding="8dp"
                        android:spinnerMode="dialog" />

                    <Button
                        android:id="@+id/button_transDays"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/btn_TransDays"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>