<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_topup_pad_black">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="คุณต้องการ\nออกจากโปรแกรม ?"
        android:id="@+id/textView5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_topup_pad" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView5"
        android:weightSum="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ออกโปรแกรม"
            android:id="@+id/buttonExit"
            android:textSize="20sp"
            android:padding="8dp"
            android:background="@drawable/button_exit"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_topup_pad" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยกเลิก"
            android:id="@+id/buttonCancel"
            android:textSize="20sp"
            android:padding="8dp"
            android:background="@drawable/button_normal"
            android:layout_below="@+id/textView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_btn_pad" />
    </LinearLayout>
</RelativeLayout>